#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=I2C_Mode
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=72000000
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
PB10.Mode=I2C
RCC.PLLCLKFreq_Value=72000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_ADC1_Init-ADC1-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
SH.S_TIM4_CH4.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=I2C2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=144000000
TIM2.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler,Period,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM4.Pulse-PWM\ Generation1\ CH1=1000
PB6.Signal=S_TIM4_CH1
RCC.VcooutputI2S=144000000
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PB10
Mcu.Pin9=PA11
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0 - OSC_IN
Mcu.Pin2=PH1 - OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=I2C
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB7.Signal=S_TIM4_CH2
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=5000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=toothless
Mcu.Package=UFQFPN48
PB9.Signal=S_TIM4_CH4
TIM2.Prescaler=71
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
SH.S_TIM2_CH4.ConfNb=1
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
I2C2.I2C_Mode=I2C_Fast
TIM4.Pulse-PWM\ Generation2\ CH2=1000
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=S_TIM2_CH4
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PB3.GPIO_Label=I2C2_SDA
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
TIM4.Pulse-PWM\ Generation3\ CH3=1000
ProjectManager.ProjectFileName=toothless.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=18
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13-ANTI_TAMP.GPIO_Label=led
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
SH.S_TIM2_CH2.0=TIM2_CH2,Input_Capture2_from_TI2
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Period,Prescaler,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
PB10.GPIO_Label=I2C2_SCL
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
SH.S_TIM2_CH2.ConfNb=1
RCC.VCOInputMFreq_Value=1500000
ProjectManager.RegisterCallBack=
TIM4.Prescaler=71
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
PB10.Signal=I2C2_SCL
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=288000000
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
TIM4.Pulse-PWM\ Generation4\ CH4=1000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=72000000
TIM2.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=65535
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
RCC.RTCHSEDivFreq_Value=12000000
PA2.Signal=S_TIM2_CH3
ProjectManager.UnderRoot=true
Mcu.IP8=USB_OTG_FS
Mcu.IP6=TIM4
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=I2C2_SDA
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=72000000
ADC1.master=1
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
SH.S_TIM2_CH4.0=TIM2_CH4,Input_Capture4_from_TI4
Mcu.Pin13=PB7
Mcu.Pin14=PB8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.HSI_VALUE=16000000
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB3
Mcu.Pin12=PB6
RCC.PLLM=12
RCC.PLLN=72
Mcu.Pin10=PA12
PB8.Signal=S_TIM4_CH3
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
isbadioc=false
